@charset "UTF-8";
*{
    font-family: Arial, Helvetica, sans-serif;
}

body, html{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

/* fundo da pagina */
.weekcalendar{
    display: grid;
    background: linear-gradient(to right, rgba(255, 153, 51, 0.2), rgba(255, 255, 255, 1));
    height: 100vh;
    width: 100vw;
    align-items: center;
    justify-content: space-around;
}

/* texto "selecionar data e hora"*/
#h1_data{
    border: 2px solid rgba(255, 163, 86, 1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-size: 30px;
    margin-top: -60px;
    padding: 15px;
    border-radius: 20px;
}

#cards{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100px;
    gap: 100px;
    margin: auto;
    margin-top: 0px;
}

/* caixa do calendario */
#card_calendario{
    border: 2px solid rgba(255, 163, 86, 1);
    background-color: rgba(255, 255, 255, 0.85);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 80px;
    border-radius: 40px;
    width: 550px;
    height: 400px;
}

/* caixa dos horarios */
#card_horarios{
    border: 2px solid rgba(255, 163, 86, 1);
    background-color: rgba(255, 255, 255, 0.85);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    border-radius: 40px;
}

/*titulo mes e ano */
.mes_ano{
    font-size: 30px;
    align-items: center;
    margin-top: 50px;
}

/* cabeçalho do calendario */
.header_mes_ano{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -100px;
}

.header_botoes{
    display: flex;
    justify-content: center;
    gap: 400px;
    margin-top:-50px;
}
/* DIAS DA SEMANA (dom, seg, ter..) */
.weekday{
    font-weight: bold;
    text-align: center;
    font-size: 22px;
}

/* DIAS DO MES (1,2,3..)*/
#td_days{
    height: 40px;
    font-size:xx-large;
    padding: 10px;
    border-radius:20px;
    cursor: pointer;
    transition: border 0.1s;
    background-color: 0.2s;
    text-align: center;
}
/* horarios disponiveis */
#td_times{
    height: 20px;
    font-size: xx-large;
    padding: 10px;
    border-radius:20px;
    cursor: pointer;
    text-align: center;
}

/* destaca o ponto onde o cursor está passando - DIAS DO MES e HORARIO DISPONIVEL*/
#td:hover{
    border: 2px solid rgba(255, 117, 1, 0.5); /* Borda mais grossa e visível */
    background-color: rgba(255, 117, 1, 0.2); /* Opcional: mudar o fundo para destacar */
}

/* dia selecionado no calendario */
.selected_day{
    border: 3px solid rgba(255, 117, 1, 1); /* Borda mais grossa e visível */
    background-color: rgba(255, 117, 1, 0.1); /* Opcional: mudar o fundo para destacar */
}

/* botao de proximo mes*/
#prev_button:hover, #next_button:hover{
    background-color: rgba(255, 163, 86, 0.6);
}

#prev_button, #next_button{
    background-color: rgba(255, 255, 255, 1);
    border-color: black rgba(255, 163, 86, 1);
    border-radius: 50px;
    position: static;
    text-align: center;
    margin: 0;
    padding: 5px 15px 5px 15px;
    cursor: pointer;
    font-size: 32px;
}

/* os 4 horarios disponiveis */
#available_times {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#available_times table {
    border-spacing: 15px 15px;
}

/* circulo dos horarios */
#available_times td {
    justify-content: center;
    align-items: center;
}

/* circulo onde ficam os horarios disponiveis */
.available_hours {
    width: 80px;
    height: 35px;
    border-radius: 35px;
    border: 2px solid rgba(255, 117, 1, 0.5);
    font-size: 16px;
    transition: border 0.1s, background-color 0.2s;
    cursor: pointer;
    text-align: center;
    bottom: 90px;
}

/* horario selecionados */
.available_hours.selected {
    border: 3px solid rgba(255, 117, 1, 1); /* Borda mais grossa e visível */
    background-color: rgba(255, 117, 1, 0.1); /* Opcional: mudar o fundo para destacar */
}

#week_side table, #variable_hours table{
    border-spacing: 12px 3px; /* mantemos esse espaçamento entre células */
    width: 100%;
    border-collapse: separate;
}

/* dia indisponivel */
.disabled_day {
    color: #ccc;
    pointer-events: none;
}

.next_month_day {
    color: #999;
}