.infos-container {
  max-width: 960px;
  margin: 0 auto;
  padding: 2rem;
  font-family: Arial, sans-serif;
}

.info-section {
  margin-bottom: 3rem;
}

.info-section h2 {
  font-size: 1.8rem;
  color: #bf6b00;
  margin-bottom: 1rem;
}

.info-section p,
.info-section li {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
}

.galeria {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.galeria img {
  width: calc(33.333% - 1rem);
  height: auto;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* ............................................ */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-image {
  max-width: 90%;
  max-height: 80%;
  border-radius: 10px;
  box-shadow: 0 0 20px white;
  transition: transform 0.3s ease;
}

.close-button {
  position: absolute;
  top: 20px;
  right: 30px;
  background: none;
  color: white;
  font-size: 2rem;
  border: none;
  cursor: pointer;
  z-index: 1000;
}

.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2.5rem;
  background: none;
  color: white;
  border: none;
  cursor: pointer;
  z-index: 1000;
  user-select: none;
}

.nav-button.left {
  left: 30px;
}

.nav-button.right {
  right: 30px;
}

.gallery img {
  width: 150px;
  height: auto;
  margin: 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: transform 0.2s;
}

.gallery img:hover {
  transform: scale(1.05);
}

